<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7229e2265c60409abca68300256f4bcb" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MVC_SchoolModel.tblCours" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_SchoolModel.tblScore" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_SchoolModel.tblSocialClub" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MVC_SchoolModel.tblStudent" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Db_MVC_SchoolModel.FK_tblScores_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_SchoolModel.FK_tblScores_tblStudents" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MVC_SchoolModel.FK_tblStudents_tblSocilaClubs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>